.my-orders {
    margin: 50px 0;
    padding: 50px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* Order item container */
.my-orders-order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    padding: 15px;
    color: #454545;
    border: 1px solid black;
}

/* Align the status to stand out */
.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

/* Button styling */
.my-orders-order button {
    border: none;
    padding: 12px 10px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

/* Adjustments for mobile screens */
@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr;
        row-gap: 10px;
        font-size: 12px;
        text-align: left;
    }

    .my-orders-order p {
        margin: 5px 0;
    }

    .my-orders-order button {
        font-size: 12px;
        width: 100%;
    }
}

/* Extra-small screen adjustments */
@media (max-width: 600px) {
    .my-orders-order {
        grid-template-columns: 1fr;
        gap: 10px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 11px;
        padding: 8px 0;
        text-align: center;
    }

    .my-orders h2 {
        font-size: 20px;
    }
}
